/*******************************
        Global Overrides
*******************************/

// STYLING OF THE BLOCK TYPE
// ***********************************************
.view-viewview .content-area,
.view-addview .content-area,
.view-addview .new-translation,
.view-editview .content-area {
  .documentFirstHeading {
    border: none !important;
    padding-top: 40px;
    margin-top: 27px !important;
    font-size: 60px !important;
  }

  @media only screen and (max-width: 768px) {
    .documentFirstHeading {
      padding-top: 20px;
      margin-top: 20px !important;
      font-size: 32px !important;
    }
  }

  .documentFirstHeading::before {
    display: none !important;
  }

  box-sizing: border-box;

  h1,
  h2,
  h3,
  h4 {
    text-transform: uppercase;
  }

  h1 {
    font-family: 'UniversCn', Arial, sans-serif;
    font-size: 3.75rem;
    font-weight: 400;
    letter-spacing: 0.1875rem;
    margin-bottom: 0.75rem;
    margin-top: 1.25rem;
    line-height: 4.125rem;
  }

  h2 {
    font-family: 'UniversLightCn', Arial, sans-serif;
    font-size: 2rem;
    letter-spacing: 0.15rem;
    line-height: 2.5rem;
    margin-top: 2.5rem;
    margin-bottom: 0.625rem;
  }

  h3 {
    font-family: 'UniversLightCn', Arial, sans-serif;
    font-size: 1.4rem;
    letter-spacing: 0.105rem;
    line-height: 2.313rem;
    margin-top: 2.813rem;
    margin-bottom: 0.625rem;
  }

  h4 {
    font-family: 'UniversLightCn', Arial, sans-serif;
    font-size: 1.375rem;
    letter-spacing: 0, 1031rem;
    line-height: 2.1875rem;
    margin-top: 2.8125rem;
    margin-bottom: 0.625rem;
  }

  p {
    font-family: 'UniversLight', Arial, sans-serif;
    font-size: 1.188em;
    letter-spacing: 0.05em;
    line-height: 2.3125rem;
    margin-top: 1.25rem;
    margin-bottom: 2.1875rem;
  }

  a {
    color: @black;
    text-decoration: underline;
    text-decoration-color: @primary-color !important;
  }

  a:hover {
    color: @primary-color !important;
    text-decoration: none !important;
  }

  // Table stylings
  table.ui.celled {
    p {
      margin: 0%;
      font-size: 1.063rem;
    }

    thead {
      height: 4.375rem;

      p {
        font-size: 1rem;
      }
    }

    td.center.aligned.middle.aligned {
      height: 3rem;
      padding: 0%;
    }
  }


  // Column block stylings
  #page-document .column-blocks-wrapper {

    ol,
    li,
    a {
      width: 300px;
      font-family: 'UniversLight';
      font-size: 1.125rem;
      letter-spacing: 0.056rem;

      line-height: 2.313rem;
      overflow-wrap: break-word;
    }

    h3 {
      margin-top: 2.813rem;
      margin-bottom: 0.625rem;
    }

    ul {
      padding-left: 1.188rem;
    }
  }

  // List styling
  #page-document li,
  #page-edit {
    padding-left: 0.5rem;
    font-family: 'UniversLight';
    font-size: 1.125rem;
    letter-spacing: 0.056rem;
    line-height: 2.313rem;
    overflow-wrap: break-word;
  }

  #page-document ul {
    padding-left: 1.188rem;
  }

  #photo-credit {
    display: block;
    margin-top: -5px !important;
    color: rgb(102, 102, 102);
    font-size: 13px !important;
    line-height: 23px !important;
    text-align: center;
  }

  #photo-credit.left {
    text-align: left !important;
  }

  #photo-credit.right {
    text-align: right !important;
  }
}

.view-viewview {
  #photo-credit.left {
    width: 130% !important;
    margin-right: auto;
    margin-left: 50%;
    transform: translateX(-50%);
  }

  #photo-credit.right {
    width: 130% !important;
    margin-right: auto;
    margin-left: 50%;
    transform: translateX(-50%);
  }
}

.view-viewview .content-area {
  span {
    font-family: 'UniversLightCn', Arial, sans-serif;
    font-size: 1.375rem;
    letter-spacing: 0, 1031rem;
    line-height: 2.1875rem;
    margin-top: 2.8125rem;
    margin-bottom: 0.625rem;
  }
}


@media only screen and(max-width: 768px) {

  .view-viewview .content-area,
  .view-addview .content-area,
  .view-addview .new-translation,
  .view-editview .content-area {
    h1 {
      font-size: 2rem;
      line-height: 2.2rem;
      letter-spacing: 0.1875rem;
    }

    h2 {
      font-size: 1.75rem;
      letter-spacing: 0.131rem;
    }

    h4 {
      font-size: 1, 15rem;
      letter-spacing: 0, 0862rem;
    }

    p {
      font-size: 1rem;
      letter-spacing: 0.05rem;
    }

    #page-document {

      th,
      td {
        display: table-cell !important;
      }

      tr {
        display: table-row !important;
      }

      thead {
        display: table-header-group !important;
      }

      tbody {
        display: table-row-group !important;
      }

      .ui.table:not(.unstackable) th:first-child,
      .ui.table:not(.unstackable) td:first-child {
        font-weight: normal !important;
      }

      span {
        margin-top: 0% !important;
      }
    }

    #page-document li {
      font-size: 1rem !important;
      word-wrap: break-word;
    }

    #page-document .column-blocks-wrapper {
      font-size: 1rem;

      ul {
        padding-left: 2.813rem;
      }
    }
  }
}

// @media only screen and(max-width: 400px) {

//   .view-viewview .content-area,
//   .view-addview .content-area,
//   .view-addview .new-translation,
//   .view-editview .content-area {
//     h1 {
//       font-size: 1.6rem;
//       line-height: 2.2rem;
//       letter-spacing: 0.1875rem;
//     }

//     h2 {
//       font-size: 1.50rem;
//       letter-spacing: 0.131rem;
//     }

//     h4 {
//       font-size: 1rem;
//       letter-spacing: 0, 0862rem;
//     }

//     p {
//       font-size: 0.75rem;
//       letter-spacing: 0.02rem !important;
//       line-height: 1.15rem !important;
//     }

//     #page-document li {
//       width: auto !important;
//       font-size: 0.75rem !important;
//       letter-spacing: 0.02rem !important;
//       line-height: 1.15rem !important;
//     }

//     #page-document .column-blocks-wrapper {
//       font-size: 0.75rem;

//       ul {
//         padding-left: 0.5rem;
//       }
//     }
//   }
// }

// END OF STYLING FOR THE BLOCK TYPES



// ************************
// About the size of the Images and the Videos
.view-viewview .block.align.center {
  text-align: center;

  iframe,
  img:not(.placeholder) {
    max-width: 130%;
    margin-right: auto;
    margin-left: 50%;
    transform: translateX(-50%);

    &.medium {
      max-width: 50%;
    }

    &.small {
      max-width: 25%;
    }
  }

  iframe {
    width: 100%;
  }

  .video-inner {
    width: 930px;
    margin-left: 50%;
    transform: translateX(-50%);
  }
}

.view-viewview .columns-view .block.image.align.center {
  img {
    max-width: 100% !important;
  }
}

.view-viewview .content-area {
  .slate-table-block {
    width: 930px !important;
    margin-left: 50% !important;
    transform: translateX(-50%);
  }
}

@media only screen and (max-width: 1024px) {
  .view-viewview .block.align.center {

    .video-inner,
    iframe,
    img {
      max-width: 100% !important;
      margin-right: auto;
      margin-left: auto;
      transform: unset;
    }
  }

  .slate-table-block {
    max-width: 100% !important;
    margin-right: auto;
    margin-left: auto !important;
    transform: unset;
  }
}

//********************8
//End Images and Video Changed



/* -------SOCIALBUTTON BLOCK---------- */
// ***********************************************
.SocialbuttonsBottom {
  display: flex;
  height: 50px;
  flex-direction: row;
  align-items: center;
  align-self: center;
  justify-content: center;
  padding: 0px 15px;
  padding-top: 80px !important;
  padding-bottom: 65px;
  list-style-type: none;
  vertical-align: middle;

  .rrssb-icon {
    padding-right: 13px;
    padding-left: 13px;
  }
}

.rrssb-icon svg {
  fill: #929292;
}

.rrssb-icon svg:hover {
  fill: @primary-color !important;
}

@media only screen and (min-width: 993px) {
  .SocialbuttonsBottom {
    position: absolute;
    top: calc((100vw * 0.56) + 270px);
    left: calc(100% - 55px);
    width: 55px;
    height: 136px !important;
    flex-direction: column !important;
    align-self: none !important;
    justify-content: space-between !important;
    padding-top: 15px !important;
    padding-right: 5px !important;
    padding-left: 0px !important;
    border: 0.5px solid #ececec;
    list-style-type: none;

    .rrssb-icon {
      padding-right: 0px !important;
      padding-left: 0px !important;
    }

    svg {
      width: 17.85px;
      height: 17.85px;
      margin-bottom: 15px;
    }
  }

  .view-editview #page-edit .SocialbuttonsBottom {
    position: static;
    width: auto;
    height: 50px !important;
    flex-direction: row !important;
    align-items: center !important;
    align-self: center !important;
    justify-content: center !important;
    padding: 0px 15px !important;
    padding-top: 80px !important;
    padding-bottom: 65px !important;
    list-style-type: none !important;
    vertical-align: middle !important;

    .rrssb-icon {
      padding-right: 13px !important;
      padding-left: 13px !important;
    }
  }
}

// ***********************************************
/* -----------END OF SOCIAL BUTTONS----------- */



// For the Listing Block Type
// ********************************
.buttomline {
  display: none;
}

.has-toolbar-collapsed {
  #page-listing {
    padding-left: 46px !important;
  }
}

.has-toolbar {
  #page-listing {
    padding-left: 76px !important;
    width: calc(98vw - var(--scrollbarWidth)) !important;
  }
}

.block.listing.default #page-listing {
  position: relative;
  width: calc(100vw - var(--scrollbarWidth));
  right: 50%;
  left: 50%;
  margin-top: 50px;
  margin-right: -50vw !important;
  margin-left: -50vw !important;
  padding: 0px 26px 50px 26px;

  #list-title h1 {
    text-align: center;
    margin-bottom: 50px;
  }

  h2 {
    margin-top: 0% !important;
    text-transform: uppercase;
  }

  a {
    font-family: 'UniversLightCn';
    font-size: 1.375rem;
    letter-spacing: 0.075rem;
    text-decoration: none !important;
  }

  #content-core {
    display: flex;
    // flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: flex-start;

    .listing-items {
      width: calc(33.33% - 10px);
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      // flex-grow: 1 !important;
      // max-width: 60vw;
      // align-items: flex-start;
      flex-shrink: 0 !important;
      justify-content: flex-start;
      padding-top: 0px !important;
      padding-right: 15px !important;
      padding-bottom: 75px !important;
      padding-left: 15px !important;
      border: none !important;
      margin-top: 0%;
      margin-bottom: 0%;
      box-shadow: none;

      #jaarverslag-title {
        // height: 100px;
        padding-top: 18px;

        h2 {
          margin-bottom: 5px !important;
        }

        a {
          line-height: 1rem !important;
        }

        p {
          margin-top: 5px;
          margin-bottom: 5px;
          line-height: 1.5rem;
        }
      }

      img {
        margin: 0% !important;
      }

      div {
        padding-top: 30px;
      }

      img {
        width: 100%;
        object-fit: cover;
        height: auto;
        aspect-ratio: 3 / 2;
      }
    }
  }

  .listing-items {
    a {
      color: #000000;
      font-family: 'UniversLightCn';
      font-size: 22px;
      text-decoration: none !important;
    }
  }

  @media only screen and (max-width: 991px) {
    #content-core .listing-items {
      width: 50% !important;
    }
  }

  @media only screen and (max-width: 767px) {
    #content-core .listing-items {
      width: 100% !important;
      padding-bottom: 85px !important;
    }
  }
}

#page-edit .block.listing.summary .listing-wrapper,
#page-edit .block.listing.summary .listing-wrapper #page-listing {
  width: 90vw;
  padding-left: 200px;
  // position: static !important;
  // left: 0px !important;
  // right: 0px !important;
  // margin: 0px !important;
}

.block.listing.summary .listing-wrapper {
  background-color: #fcfcf4;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  width: calc(100vw - var(--scrollbarWidth));
  right: 50%;
  left: 50%;
  margin-top: 50px;
  margin-right: -50vw !important;
  margin-left: -50vw !important;
  padding: 100px 26px 10px 26px;

  .buttomline {
    display: block;
    width: 20%;

    p.content-button {
      text-decoration: underline;
    }

    p:hover {
      text-decoration: none;
      cursor: pointer;
    }

    h2 {
      font-family: 'UniversCn', Arial, sans-serif;
      font-size: 2.5vw;
      line-height: 40px;
      margin: 19px 0px 10px 0px;
      text-align: left;
      cursor: pointer;
    }

    h2:hover {
      color: @primary-color;
    }
  }
}

.block.listing.summary #page-listing {
  width: 90%;

  #list-title h1 {
    text-align: center;
    margin-bottom: 50px;
  }

  h2 {
    margin-top: 0% !important;
    text-transform: uppercase;
  }

  a {
    font-family: 'UniversLightCn';
    font-size: 1.375rem;
    letter-spacing: 0.075rem;
    text-decoration: none !important;
  }

  #content-core {
    display: flex;
    // flex-direction: row !important;
    flex-wrap: wrap;
    // align-items: stretch;

    .listing-items {
      width: calc(33% - 10px);
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      // flex-grow: 1 !important;
      // max-width: 60vw;
      // align-items: flex-start;
      flex-shrink: 0 !important;
      justify-content: flex-start;
      padding-top: 0px !important;
      padding-right: 15px !important;
      padding-bottom: 40px !important;
      padding-left: 15px !important;
      border: none !important;
      margin-top: 0%;
      margin-bottom: 0%;
      box-shadow: none;

      #jaarverslag-title {
        // height: 100px;
        padding-top: 18px;

        h2 {
          margin-bottom: 5px !important;
        }

        a {
          line-height: 1rem !important;
        }

        p {
          margin-top: 5px;
          margin-bottom: 5px;
          line-height: 30px;
        }
      }

      img {
        margin: 0% !important;
      }

      div {
        padding-top: 30px;
      }

      img {
        width: 100%;
        object-fit: cover;
        height: auto;
        aspect-ratio: 3 / 2;
      }
    }
  }

  .listing-items {
    a {
      color: #000000;
      font-family: 'UniversLightCn';
      font-size: 22px;
      text-decoration: none !important;
    }
  }

  @media only screen and (max-width: 991px) {
    #content-core .listing-items {
      width: 50% !important;
    }
  }

  @media only screen and (max-width: 767px) {
    #content-core .listing-items {
      width: 100% !important;
      padding-bottom: 85px !important;
    }
  }
}

@media only screen and (min-width: 991px) {
  .block.listing.summary #jaarverslag-title p {
    display: none !important;
  }
}

@media only screen and (max-width: 991px) {
  .block.listing.summary .listing-wrapper .buttomline h2 {
    font-size: 40px !important;
  }
}

@media only screen and (max-width: 991px) {
  .block.listing.summary {
    .listing-items .jaarverslag-title p {
      font-size: 17px !important;
    }
  }

  .block.listing.summary .listing-wrapper {
    position: relative;
    padding-top: 150px;
    padding-bottom: 50px;

    #page-listing {
      width: 100%;
      padding-bottom: 50px;
      // padding: 0% !important;
    }

    .buttomline {
      width: auto !important;

      h2 {
        position: absolute !important;
        top: 45px;
        left: calc((100vw - 150px) / 2);
      }

      p.content-button {
        display: inline-block;
        box-sizing: border-box;
        text-transform: uppercase !important;
        border: #5f9953 solid 1px;
        width: 145px;
        color: #5f9953;
        background-color: transparent;
        box-shadow: none;
        height: 55px;
        padding: 17px 28px 12px 28px;
        font-size: 17px;
        font-family: 'UniversCn', Arial, sans-serif;
        text-decoration: none;
        padding: 21px 28px 12px 28px;
        margin: 0%;
        letter-spacing: normal;
        line-height: 16.55px;

        position: absolute;
        bottom: 60px;
        left: calc((100vw - 150px) / 2);
      }

      p.content-button:hover {
        background-color: @primary-color;
        color: white;
      }
    }
  }

}

@media only screen and (max-width: 767px) {
  .block.listing.summary .listing-wrapper #page-listing #content-core .listing-items {
    padding-bottom: 50px !important;
  }
}


.view-addview,
.view-editview {
  #page-listing {
    position: block;
    width: 100% !important;
    margin-left: 0% !important;
    margin-right: 0% !important;
    padding-right: 0px;
    padding-left: 0px;
    left: 0 !important;
  }
}

// End the Listing Block Type

// ********************************
// For the Folder Content Type

.contenttype-folder #page-home {
  #list-title h1 {
    text-align: center;
    margin-bottom: 50px;
  }

  h2 {
    margin-top: 0% !important;
    text-transform: uppercase;
  }

  a {
    font-family: 'UniversLightCn';
    font-size: 1.375rem;
    letter-spacing: 0.075rem;
    text-decoration: none !important;
  }

  #content-core {
    display: flex;
    flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: flex-start;

    .listing-items {
      width: 33.3% !important;

      flex-direction: column;
      flex-grow: 0 !important;
      flex-shrink: 0 !important;
      justify-content: flex-end;
      padding-top: 0px !important;
      padding-right: 15px !important;
      padding-bottom: 60px !important;
      padding-left: 15px !important;
      border: none !important;
      margin-top: 0%;
      margin-bottom: 0%;
      box-shadow: none;

      img {
        margin: 0% !important;
      }

      div {
        padding-top: 30px;
      }

      img {
        width: 100%;
      }
    }
  }

  .listing-items {
    a {
      color: #000000;
      font-family: 'UniversLightCn';
      font-size: 22px;
      text-decoration: none !important;
    }
  }

  @media only screen and (max-width: 991px) {
    #content-core .listing-items {
      width: 50% !important;
    }
  }

  @media only screen and (max-width: 767px) {
    #content-core .listing-items {
      width: 100% !important;
    }
  }
}


/* ***************************************
*********FOOTER BEGINNING ***************
*************************************** */
#footer {
  height: 400px;
  align-items: center;
  padding-top: 30px;
  border-top: 0.3px solid #c3c3c3;
  background-color: white;
  font-family: 'UniversLight', 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 17px;
  font-weight: 300;
  letter-spacing: 0.05em;
  line-height: 40px;

  p {
    font-size: 16px;
  }

  a {
    color: inherit;
    font-size: 16px;
    text-decoration: none;
  }

  #top-footer {
    height: auto;
    padding-top: 70px;
    padding-bottom: 70px;

    .top-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: top;
      justify-content: space-between;
      padding: 0% 7%; //for sides

      .footerInfoBox {
        min-width: 260px;
        flex: 1 1 0 !important;
        padding-right: 45px;
        margin-top: 8px;
        margin-right: 2%;
        margin-bottom: 8px;
        display: flex;
        flex-direction: column;
        position: relative;
        padding-bottom: 55px;

        .titleWrapper {
          margin-bottom: 15px;
        }

        p#address {
          padding-bottom: 7px;
        }

        p#phoneNumber {
          padding-bottom: 0%;
          margin-bottom: 0px;
        }

        a#mailadress {
          display: block;
          margin-bottom: 9px;
        }
      }

      #footermail {
        min-width: 300px;
        flex: 1.3 1.3 0;
        padding-left: 50px;
        // flex: 1 4 auto;
        border-left: 0.3px solid #c3c3c3;
        margin-right: 0px;
        margin-top: 15px !important;

        #footerTitle3 {
          padding-bottom: 10px;
          line-height: 25px;
        }

        .titleWrapper {

          // margin-bottom: 8px !important;
          p {
            text-transform: uppercase;
          }
        }

        p {
          width: 100% !important;
          word-break: break-word;
        }

        dd.portletItem.odd {
          display: flex;
          // padding-top: 10px !important;
          margin-left: 0;
          justify-items: center;

          form {
            width: 100%;
            padding-right: 0%;
          }
        }

        #form-widgets-email {
          height: 55px !important;
          padding-top: 10px;
          border: 0.5px solid #c3c3c3;
          font-family: 'UniversLight', 'Helvetica Neue', Helvetica, sans-serif;
          font-size: 17px;
          font-weight: 300;
          letter-spacing: 0.05em;
          line-height: 40px;
        }

        svg {
          padding-top: 5px;
        }

        div.input-group {
          display: flex;
          align-items: center;
          // padding-top: 10px;

          input {
            flex-grow: 1;
            padding-left: 20px;
            border: 1px solid;
            /* width: 80%; */
            /* flex: 1 1 700px; */
          }

          button.submit-button {
            width: 59px;
            height: 55px;
            padding: 0% !important;
            border: 0.5px solid @primary-color;
            background-color: #ffffff;
            color: @primary-color;
          }
        }
      }
    }
  }

  #bottom-footer {
    display: flex;
    width: 100%;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding-top: 125px;
    padding-bottom: 125px;
    border-top: 0.3px solid #c3c3c3;
  }

  .buttonWrapper {
    margin-top: auto;
    padding-top: 15px;
  }

  .social-links {
    position: absolute;
    bottom: 0px;
    left: -10px;
  }


  a.text-button {
    display: block;
    width: 100%;
    height: 55px;
    padding-top: 7px;
    border: 0.5px solid @primary-color;
    margin: 0 auto;
    background-color: transparent;
    border-radius: 0px;
    color: @primary-color;
    font-family: 'UniversCn', Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.1em;
    letter-spacing: 0.05em;
    text-align: center;
    text-shadow: 0px 0px 0px #ffffff;
    text-transform: uppercase;
    margin-top: auto;
  }

  input,
  button {
    /* margin-top: 30px; */
    height: 44px;
  }

  .social {
    width: 40px;
    height: 20px;
    margin-top: 25px;
    color: @primary-color;
  }
}

#mailadress {
  width: 190px;
  height: 30px !important;
  padding-bottom: 0% !important;
  border-bottom: 1px solid @primary-color;
  margin-bottom: 7px !important;
}

#mailadress:hover {
  border-bottom: 1px solid #ffffff;
  color: @primary-color !important;
}


@media only screen and (max-width: 500px) {
  div.footerInfoBox {
    min-width: 100px !important;
  }
}

@media only screen and (max-width: 1013px) {
  div#top-wrap.top-wrapper {

    div#footermail.footerInfoBox {
      padding-left: 0% !important;
      border: none !important;
      flex-basis: 100% !important;
    }
  }

  // #footermail{
  //   padding-top: 100px !important;
  // }
}

@media only screen and (max-width: 993px) {
  #bottom-footer {
    height: 297.33px;
    padding-top: 160px !important;
    padding-bottom: 160px !important;

    img.ui.image {
      width: 300px !important;
    }
  }

  div#view h1 {
    font-size: 35px;
  }

  div#top-wrap.top-wrapper {
    /* padding: 0px 50px !important; */

    div#footermail {
      /* min-width: 450px !important; */
      width: 100% !important;
      padding-top: 65px;
      padding-right: 45px;
      padding-bottom: 65px;
      padding-left: 0% !important;
      border: none !important;
    }
  }

  #top-footer {
    padding-top: 0% !important;
  }

  div.footerInfoBox {
    width: 100% !important;
    min-width: 304px !important;
    padding-top: 55px !important;
    /* padding: 0% !important;
    margin: 0% !important; */
    padding-bottom: 55px !important;
    margin-right: 60px;
  }

  div.input-group {
    width: 100% !important;
    padding-top: 0% !important;
  }
}

@media only screen and (max-width: 756px) {
  .footerInfoBox {
    p {
      max-width: 100% !important;
      margin-right: auto !important;
      margin-left: auto !important;
      text-align: center !important;
      vertical-align: middle !important;
    }

    a {
      max-width: 100% !important;
      margin-right: auto !important;
      margin-left: auto !important;
      text-align: center !important;
      vertical-align: middle !important;
    }

    .titleWrapper {
      display: flex;
      justify-content: center;
    }
  }
}

@media only screen and (max-width: 757px) {
  #top-footer .footerInfoBox {
    // flex-basis: 100% !important;
    padding-right: 0% !important;
    // margin: 0% !important;
  }
}

@media only screen and (max-width: 500px) {
  div.footerInfoBox {
    min-width: 200px !important;
  }
}

/* ********END OF FOOTER SECTION***********
-------------------------------------- */

/* ********* Fix for the pdf reader block's width problem*/
#page-document .pdf canvas {
  width: 100% !important;
}

// This section is to forcefully align the table contents
// First column will lean on the left and the rest on right
.ui.table .center.aligned.middle.aligned {
  text-align: right !important;
}

.ui.table td.center.aligned.middle.aligned p {
  margin-right: 0.78em !important;
  margin-left: 0.78em !important;
}

.ui.table .center.aligned.middle.aligned:first-child {
  text-align: left !important;
}

.ui.table td.center.aligned.middle.aligned:first-child p {
  margin-left: 0.78em !important;
  margin-right: 0.78em !important;
}

// event page
.contenttype-event #page-document p.event-when,
.contenttype-event #page-document p.event-when span {
  font-size: 17px !important;
  line-height: 35px;
  color: #666666;
  margin-bottom: 10px !important;
  padding-bottom: 15px !important;
  letter-spacing: 0.05em !important;
  font-family: 'UniversRomans', Arial, sans-serif;
}

// Teaser Block

.styled.right,
.styled.left {
  float: none !important;
}

.styled-teaser.left.align {
  .content {
    padding: 40px 0px 30px 50px;
  }

  .grid-image-wrapper {
    padding-left: 55px;
  }
}

.styled-teaser.right.align {
  .grid-teaser-item default {
    justify-items: flex-start !important;
  }

  .content {
    padding: 40px 50px 30px 5px;
  }

  .grid-image-wrapper {
    padding-right: 55px;
    width: 60% !important;
  }
}

#page-edit .styled-teaser {
  .content {

    p.event-when,
    p.event-when span {
      margin-bottom: 0px !important;
      padding-bottom: 0px !important;
      font-size: 17px !important;
      line-height: 30px !important;
      color: #666666;
      letter-spacing: 0.85px !important;
      font-family: 'UniversLight', Arial, sans-serif !important;
    }

    p {
      margin-bottom: 0px !important;
      padding-bottom: 0px !important;
      font-size: 17px !important;
      line-height: 30px !important;
      letter-spacing: 0.85px !important;
      font-family: 'UniversLight', Arial, sans-serif !important;
    }


    h2,
    p,
    a {
      text-decoration: none white !important;
      margin-top: 20px;
    }

    button {
      text-transform: uppercase !important;
    }

    h2 {
      font-size: 22px;
      font-family: 'UniversLightCn', Arial, sans-serif;
      margin-top: 10px;
      margin-bottom: 0px;
    }

    h2:hover {
      color: @primary-color;
    }

    p {
      font-family: 'UniversLight', Arial, sans-serif;
      font-size: 1.188em;
      letter-spacing: 0.05em;
      line-height: 2.3125rem;
      margin-top: 0px;
      margin-bottom: 1.7rem;
    }
  }

  .content-button {
    border: @primary-color solid 1px;
    width: 145px;
    color: @primary-color;
    background-color: transparent;
    box-shadow: none;
    height: 55px;
    padding: 17px 28px 12px 28px;
    margin-top: 25px;
    font-size: 17px;
    font-family: 'UniversCn', Arial, sans-serif;
  }

  .content-button:hover {
    background-color: @primary-color;
    color: white;
  }
}

#page-edit .twelve.column.grid.column-grid {
  position: relative;
  right: 50%;
  left: 50%;
  width: 100vw !important;
  max-width: initial !important;
  margin-right: -50vw;
  margin-left: -50vw;
  padding-left: 30%;
}

#page-document .styled-teaser {
  position: relative;
  right: 50%;
  left: 50%;
  width: 100vw !important;
  max-width: initial !important;
  margin-right: -50vw;
  margin-left: -50vw;
  margin-top: 55px;
  margin-bottom: 70px;

  .grid-teaser-item {
    display: flex;
    padding-left: 55px;
    padding-right: 55px;

    .grid-image-wrapper img {
      object-fit: contain !important;
      aspect-ratio: unset !important;
    }
  }

  .grid-image-wrapper {
    width: 55%;
    padding: 12px;
    padding-left: 30px;
    margin-right: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
  }

  .content {
    width: auto !important;
    max-width: 35% !important;

    // margin: 2rem;
    p.event-when,
    p.event-when span {
      margin-bottom: 0px !important;
      padding-bottom: 0px !important;
      font-size: 17px !important;
      line-height: 30px !important;
      color: #666666;
      letter-spacing: 0.85px !important;
      font-family: 'UniversLight', Arial, sans-serif !important;
    }

    p {
      margin-bottom: 0px !important;
      padding-bottom: 0px !important;
      font-size: 17px !important;
      line-height: 30px !important;
      letter-spacing: 0.85px !important;
      font-family: 'UniversLight', Arial, sans-serif !important;
    }


    h2,
    p,
    a {
      text-decoration: none white !important;
      margin-top: 20px;
    }

    button {
      text-transform: uppercase !important;
    }

    h2 {
      font-size: 22px;
      font-family: 'UniversLightCn', Arial, sans-serif;
      margin-top: 10px;
      margin-bottom: 0px;
    }

    h2:hover {
      color: @primary-color;
    }

    p {
      font-family: 'UniversLight', Arial, sans-serif;
      font-size: 1.188em;
      letter-spacing: 0.05em;
      line-height: 2.3125rem;
      margin-top: 0px;
      margin-bottom: 1.7rem;
    }
  }

  .content-button {
    border: @primary-color solid 1px;
    width: 145px;
    color: @primary-color;
    background-color: transparent;
    box-shadow: none;
    height: 55px;
    padding: 17px 28px 12px 28px;
    margin-top: 25px;
    font-size: 17px;
    font-family: 'UniversCn', Arial, sans-serif;
  }

  .content-button:hover {
    background-color: @primary-color;
    color: white;
  }
}



.section-homepage #page-document h2.styled-slate,
.contenttype-lrf #page-document h2.styled-slate {
  font-family: 'UniversCn' !important;
  font-size: 40px;
  margin-left: auto !important;
  margin-right: auto !important;
  text-align: center !important;
  margin-bottom: 0%;
}

@media screen and (min-width: 1270px) {
  #page-document .styled-teaser {
    .content {
      width: 500px !important;
      max-width: 45% !important;
    }
  }
}

@media screen and (max-width: 967px) and (min-width: 766px) {

  .section-homepage #page-document,
  .contenttype-lrf #page-document {
    .ui.grid.column-grid {
      margin-bottom: 80px !important;
    }
  }
}

.view-editview .styled-teaser {
  // width: calc(100vw - 900px) !important;
  position: static !important;
}

@media screen and (min-width: 967px) {
  .styled-teaser.left.align {
    .grid-teaser-item {
      flex-direction: row;
    }

  }

  .styled-teaser.right.align {
    .grid-teaser-item {
      flex-direction: row-reverse;
    }

  }

  .styled-teaser.center.align {
    .grid-teaser-item {
      flex-direction: column;
      align-items: center;

      .content,
      .grid-image-wrapper {
        width: 80% !important;
        padding: 0px !important;
        margin: 0px !important;
      }
    }
  }
}

// @media screen and (max-width: 1200px) {
//   .styled-teaser.left.align .content {
//     padding-left: 0px;
//   }

//   .styled-teaser.right.align .content {
//     padding-right: 0px;
//   }
// }
@media screen and (max-width: 992px) {

  #page-document .styled-teaser.left.align,
  #page-document .styled-teaser.right.align,
  #page-document .styled-teaser.center.align {
    .grid-teaser-item {
      flex-direction: column !important;
      align-items: center !important;

      .content,
      .grid-image-wrapper {
        max-width: 100vw !important;
        width: 100% !important;
        padding: 0px !important;
        margin: 0px !important;
        align-self: flex-start;
        flex-grow: 1;
      }
    }

    .content {
      h2 {
        font-size: 22px;
      }

      p {
        font-size: 17px;
      }
    }
  }
}

@media screen and (max-width: 767px) {

  #page-document .styled-teaser.left.align,
  #page-document .styled-teaser.right.align,
  #page-document .styled-teaser.center.align {
    .grid-teaser-item {
      .content {
        margin-top: 20px !important;
      }

      .content-button {
        margin-top: 30px !important;
      }
    }
  }

  #page-document .columns-view#homepage {
    .column.grid.column-grid {
      // display: block !important;
      flex-direction: column;

      .six.wide.computer {
        width: 100% !important;
      }
    }
  }
}

@media screen and (min-width: 992px) {
  #page-document .columns-view#homepage {
    .column.grid.column-grid {
      // display: block !important;
      flex-direction: column;

      .six.wide.computer {
        width: 100% !important;
      }
    }
  }

}

@media screen and (min-width: 661px) and (max-width: 992px) {
  #page-document .columns-view#homepage .styled-teaser.align.styled {
    max-width: 100% !important;
    position: relative !important;
    right: auto !important;
    left: auto !important;
    // width: 40vw !important;
    margin-right: auto !important;
    margin-left: auto !important;
    padding: 0px !important;

    .grid-teaser-item {
      padding: 0% !important;
    }
  }
}

.view-editview {
  #page-edit .styled-teaser .grid-teaser-item.default {
    flex-direction: column !important;
  }
}

//Teaser Grid Block
.teaserGrid {
  margin-top: 80px;
  float: none !important;
  position: relative;
  right: 50%;
  left: 50%;
  width: 100vw !important;
  max-width: initial !important;
  margin-right: -50vw;
  margin-left: -50vw;

  .content-button.Document {
    display: none !important;
  }

  .ui.stackable.stretched.column.grid {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .block.teaser.Folder {
    width: 15%;
  }

  .grid-block-teaser.Document {
    width: 28% !important;
  }

  .grid-block-teaser.Folder {
    width: 15% !important;
  }

  .content-button {
    border: @primary-color solid 1px;
    width: 145px;
    color: @primary-color;
    background-color: transparent;
    box-shadow: none;
    height: 55px;
    padding: 17px 28px 12px 28px;
    font-size: 17px;
    font-family: 'UniversCn', Arial, sans-serif;
  }

  .content-button:hover {
    background-color: @primary-color;
    color: white;
  }
}
