/*-------------------
     Breakpoints
--------------------*/

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 1145px;
@largeMonitorBreakpoint      : 1200px;
@widescreenMonitorBreakpoint : 1920px;

@grey-darkest : #808080;
@grey-dark : #929292;
@grey : #c3c3c3;
@grey-light : #ececec;
// @primary-color : #7bb0e7;
@primary-color : #5f9953;
@white : #ffffff;
@black : #000000;

/* FONTS*/
@font-face {
  font-family: 'UniversCn';
  src: url('../assets/fonts/univers-condensed-webfont.woff2') format('woff2'),
    url('../assets/fonts/univers-condensed-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UniversLightCn';
  src: url('../assets/fonts/univers-condensedlight-webfont.woff2')
      format('woff2'),
    url('../assets/fonts/univers-condensedlight-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UniversLight';
  src: url('../assets/fonts/univers-light-webfont.woff2') format('woff2'),
    url('../assets/fonts/univers-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UniversRomans';
  src: url('../assets/fonts/UniversLtstd.woff2') format('woff2');
    // url('../assets/fonts/UniversLtstd.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


/* END OF FONTS */

body{
    overflow-x: hidden;
}
body{
  font-family: 'UniversCn', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  a {
      text-decoration: none !important;
    }
}
html{
  font-size: 16px;
}
