/*******************************
        Global Overrides
*******************************/

// STYLING OF THE BLOCK TYPE
// ***********************************************
.view-viewview .content-area,
.view-addview .content-area,
.view-editview .content-area {
  .documentFirstHeading {
    border: none !important;
  }

  .documentFirstHeading::before {
    position: unset !important;
  }

  box-sizing: border-box;

  h1,
  h2,
  h3,
  h4 {
    text-transform: uppercase;
  }

  h1 {
    font-family: 'UniversCn', Arial, sans-serif;
    font-size: 3.75rem;
    font-weight: 400;
    letter-spacing: 0.1875rem;
    margin-bottom: 0.75rem;
    margin-top: 1.25rem;
    line-height: 4.125rem;
  }

  h2 {
    font-family: 'UniversLightCn', Arial, sans-serif;
    font-size: 2rem;
    letter-spacing: 0.15rem;
    line-height: 2.5rem;
    margin-top: 2.5rem;
    margin-bottom: 0.625rem;
  }

  h3 {
    font-family: 'UniversLightCn', Arial, sans-serif;
    font-size: 1.4rem;
    letter-spacing: 0.105rem;
    line-height: 2.313rem;
    margin-top: 2.813rem;
    margin-bottom: 0.625rem;
  }

  h4, span {
    font-family: 'UniversLightCn', Arial, sans-serif;
    font-size: 1.375rem;
    letter-spacing: 0, 1031rem;
    line-height: 2.1875rem;
    margin-top: 2.8125rem;
    margin-bottom: 0.625rem;
  }

  p {
    font-family: 'UniversLight', Arial, sans-serif;
    font-size: 1.188em;
    letter-spacing: 0.05em;
    line-height: 2.3125rem;
    margin-top: 1.25rem;
    margin-bottom: 2.1875rem;
  }

  a {
    color: @black;
    text-decoration: underline !important;
    text-decoration-color: @blue !important;
  }

  a:hover {
    color: @blue !important;
    text-decoration: none !important;
  }

  // Table stylings
  table.ui.celled {
    p {
      margin: 0%;
      font-size: 1.063rem;
    }

    thead {
      height: 4.375rem;

      p {
        font-size: 1rem;
      }
    }

    td.center.aligned.middle.aligned {
      height: 3rem;
      padding: 0%;
    }
  }


  // Column block stylings
  #page-document .column-blocks-wrapper {

    ol,
    li,
    a {
      width: 300px;
      font-family: 'UniversLight';
      font-size: 1.125rem;
      letter-spacing: 0.056rem;

      line-height: 2.313rem;
      overflow-wrap: break-word;
    }

    h3 {
      margin-top: 2.813rem;
      margin-bottom: 0.625rem;
    }

    ul {
      padding-left: 1.188rem;
    }
  }

  // List styling
  #page-document li {
    padding-left: 0.5rem;
    font-family: 'UniversLight';
    font-size: 1.125rem;
    letter-spacing: 0.056rem;
    line-height: 2.313rem;
    overflow-wrap: break-word;
  }

  #page-document ul {
    padding-left: 1.188rem;
  }

  #photo-credit {
    display: block;
    margin-top: -5px !important;
    color: rgb(102, 102, 102);
    font-size: 13px !important;
    line-height: 23px !important;
    text-align: center;
  }
}



@media only screen and(max-width: 768px) {

  .view-viewview .content-area,
  .view-addview .content-area,
  .view-editview .content-area {
    h1 {
      font-size: 2rem;
      line-height: 2.2rem;
      letter-spacing: 0.1875rem;
    }

    h2 {
      font-size: 1.75rem;
      letter-spacing: 0.131rem;
    }

    h4 {
      font-size: 1, 15rem;
      letter-spacing: 0, 0862rem;
    }

    p {
      font-size: 1rem;
      letter-spacing: 0.05rem;
    }

    #page-document {

      th,
      td {
        display: table-cell !important;
      }

      tr {
        display: table-row !important;
      }

      thead {
        display: table-header-group !important;
      }

      tbody {
        display: table-row-group !important;
      }

      .ui.table:not(.unstackable) th:first-child,
      .ui.table:not(.unstackable) td:first-child {
        font-weight: normal !important;
      }
    }

    #page-document li {
      font-size: 1rem !important;
      word-wrap: break-word;
    }

    #page-document .column-blocks-wrapper {
      font-size: 1rem;

      ul {
        padding-left: 2.813rem;
      }
    }
  }
}

@media only screen and(max-width: 400px) {

  .view-viewview .content-area,
  .view-addview .content-area,
  .view-editview .content-area {
    h1 {
      font-size: 1.6rem;
      line-height: 2.2rem;
      letter-spacing: 0.1875rem;
    }

    h2 {
      font-size: 1.50rem;
      letter-spacing: 0.131rem;
    }

    h4 {
      font-size: 1rem;
      letter-spacing: 0, 0862rem;
    }

    p {
      font-size: 0.75rem;
      letter-spacing: 0.02rem !important;
      line-height: 1.15rem !important;
    }

    #page-document li {
      width: auto !important;
      font-size: 0.75rem !important;
      letter-spacing: 0.02rem !important;
      line-height: 1.15rem !important;
    }

    #page-document .column-blocks-wrapper {
      font-size: 0.75rem;

      ul {
        padding-left: 0.5rem;
      }
    }
  }
}

// END OF STYLING FOR THE BLOCK TYPES



// ************************
// About the size of the Images and the Videos
.view-viewview .block.align.center {
  text-align: center;

  iframe,
  img:not(.placeholder) {
    max-width: 130%;
    margin-right: auto;
    margin-left: 50%;
    transform: translateX(-50%);

    &.medium {
      max-width: 50%;
    }

    &.small {
      max-width: 25%;
    }
  }

  iframe {
    width: 100%;
  }

  .video-inner {
    width: 930px;
    margin-left: 50%;
    transform: translateX(-50%);
  }
}

.view-viewview .content-area{
  .slate-table-block {
    width: 930px !important;
    margin-left: 50% !important;
    transform: translateX(-50%);
  }
}

@media only screen and (max-width: 1024px) {
  .view-viewview .block.align.center {

    .video-inner,
    iframe,
    img {
      max-width: 100% !important;
      margin-right: auto;
      margin-left: auto;
      transform: unset;
    }
  }

  .slate-table-block {
    max-width: 100% !important;
    margin-right: auto;
    margin-left: auto !important;
    transform: unset;
  }
}

//********************8
//End Images and Video Changed



/* -------SOCIALBUTTON BLOCK---------- */
// ***********************************************
.SocialbuttonsBottom {
  display: flex;
  height: 50px;
  flex-direction: row;
  align-items: center;
  align-self: center;
  justify-content: center;
  padding: 0px 15px;
  padding-top: 80px !important;
  padding-bottom: 65px;
  list-style-type: none;
  vertical-align: middle;

  .rrssb-icon {
    padding-right: 13px;
    padding-left: 13px;
  }
}

.rrssb-icon svg {
  fill: #929292;
}

.rrssb-icon svg:hover {
  fill: #7bb0e7 !important;
}

@media only screen and (min-width: 993px) {
  .SocialbuttonsBottom {
    position: absolute;
    top: calc((100vw * 0.56) + 270px);
    left: calc(100% - 55px);
    width: 55px;
    height: 136px !important;
    flex-direction: column !important;
    align-self: none !important;
    justify-content: space-between !important;
    padding-top: 15px !important;
    padding-right: 5px !important;
    padding-left: 0px !important;
    border: 0.5px solid #ececec;
    list-style-type: none;

    .rrssb-icon {
      padding-right: 0px !important;
      padding-left: 0px !important;
    }

    svg {
      width: 17.85px;
      height: 17.85px;
      margin-bottom: 15px;
    }
  }
  .view-editview #page-edit .SocialbuttonsBottom {
    position: static;
    width: auto;
    height: 50px !important;
    flex-direction: row !important;
    align-items: center !important;
    align-self: center !important;
    justify-content: center !important;
    padding: 0px 15px !important;
    padding-top: 80px !important;
    padding-bottom: 65px !important;
    list-style-type: none !important;
    vertical-align: middle !important;

    .rrssb-icon {
      padding-right: 13px !important;
      padding-left: 13px !important;
    }
  }
}

// ***********************************************
/* -----------END OF SOCIAL BUTTONS----------- */



// For the Folder Content Type
// ********************************
.contenttype-folder #page-home {
  #list-title h1 {
    text-align: center;
    margin-bottom: 50px;
  }

  h2 {
    margin-top: 0% !important;
  }

  a {
    font-family: 'UniversLightCn';
    font-size: 1.375rem;
    letter-spacing: 0.075rem;
    text-decoration: none !important;
  }

  #content-core {
    display: flex;
    flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: flex-start;

    .listing-items {
      width: 33.3% !important;

      flex-direction: column;
      flex-grow: 0 !important;
      flex-shrink: 0 !important;
      justify-content: flex-end;
      padding-top: 0px !important;
      padding-right: 15px !important;
      padding-bottom: 80px !important;
      padding-left: 15px !important;
      border: none !important;
      margin-top: 0%;
      margin-bottom: 0%;
      box-shadow: none;

      img {
        margin: 0% !important;
      }

      div {
        padding-top: 30px;
      }

      img {
        width: 100%;
      }
    }
  }

  .listing-items {
    a {
      color: #000000;
      font-family: 'UniversLightCn';
      font-size: 22px;
      text-decoration: none !important;
    }
  }

  @media only screen and (max-width: 991px) {
    #content-core .listing-items {
      width: 50% !important;
    }
  }

  @media only screen and (max-width: 767px) {
    #content-core .listing-items {
      width: 100% !important;
    }
  }
}

// ********************************
// For the Folder Content Type
