/*-------------------
     Breakpoints
--------------------*/

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 1145px;
@largeMonitorBreakpoint      : 1200px;
@widescreenMonitorBreakpoint : 1920px;



/* FONTS*/
@font-face {
  font-family: 'UniversCn';
  src: url('../assets/fonts/univers-condensed-webfont.woff2') format('woff2'),
    url('../assets/fonts/univers-condensed-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'univers67_bold_condensed';
  src: url('../assets/fonts/univers-condensedbold-webfont.woff2')
      format('woff2'),
    url('../assets/fonts/univers-condensedbold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UniversUltraCondensed';
  src: url('../assets/fonts/univers-ultracondensed-webfont.woff2')
      format('woff2'),
    url('../assets/fonts/univers-ultracondensed-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UniversLightCn';
  src: url('../assets/fonts/univers-condensedlight-webfont.woff2')
      format('woff2'),
    url('../assets/fonts/univers-condensedlight-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'univers49LtultraCn';
  src: url('../assets/fonts/univers-lightultracondensed-webfont.woff2')
      format('woff2'),
    url('../assets/fonts/univers-lightultracondensed-webfont.woff')
      format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'univers39ThultraCn';
  src: url('../assets/fonts/univers-thinultracondensed-webfont.woff2')
      format('woff2'),
    url('../assets/fonts/univers-thinultracondensed-webfont.woff')
      format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UniversLight';
  src: url('../assets/fonts/univers-light-webfont.woff2') format('woff2'),
    url('../assets/fonts/univers-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'univers45_light_oblique';
  src: url('../assets/fonts/univers-lightoblique-webfont.woff2') format('woff2'),
    url('../assets/fonts/univers-lightoblique-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'univers55_roman';
  src: url('../assets/fonts/univers-webfont.woff2') format('woff2'),
    url('../assets/fonts/univers-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'univers65_bold';
  src: url('../assets/fonts/univers-bold-webfont.woff2') format('woff2'),
    url('../assets/fonts/univers-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'univers65_bold_oblique';
  src: url('../assets/fonts/univers-boldoblique-webfont.woff2') format('woff2'),
    url('../assets/fonts/univers-boldoblique-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'univers67BdCnOb';
  src: url('../assets/fonts/univers-condensedbdoblique-webfont.woff2') format('woff2'),
    url('../assets/fonts/univers-condensedbdoblique-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
} 

@font-face {
  font-family: 'univers57_condensed_oblique';
  src: url('../assets/fonts/univers-condensedoblique-webfont.woff2') format('woff2'),
    url('../assets/fonts/univers-condensedoblique-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'univers47LtCnOb';
  src: url('../assets/fonts/univers-condensedltoblique-webfont.woff2') format('woff2'),
    url('../assets/fonts/univers-condensedltoblique-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
/* END OF FONTS */