/*-------------------
     Breakpoints
--------------------*/

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 1145px;
@largeMonitorBreakpoint      : 1200px;
@widescreenMonitorBreakpoint : 1920px;



/* FONTS*/
@font-face {
  font-family: 'UniversCn';
  src: url('../assets/fonts/univers-condensed-webfont.woff2') format('woff2'),
    url('../assets/fonts/univers-condensed-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UniversLightCn';
  src: url('../assets/fonts/univers-condensedlight-webfont.woff2')
      format('woff2'),
    url('../assets/fonts/univers-condensedlight-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UniversLight';
  src: url('../assets/fonts/univers-light-webfont.woff2') format('woff2'),
    url('../assets/fonts/univers-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


/* END OF FONTS */
