/*******************************
        Global Overrides
*******************************/
.public-ui .content-area{
  .documentFirstHeading{
    border: none !important;
  }
  .documentFirstHeading::before{
    position: unset !important;
  }

  box-sizing: border-box;
  h1,h2,h3,h4{
    text-transform: uppercase;
  }

  h1{
    font-family: 'UniversCn', Arial, sans-serif;
    font-size: 3.75rem;
    font-weight: 400;
    letter-spacing: 0.1875rem;
    margin-bottom: 0.75rem;
    margin-top: 1.25rem;
    line-height: 4.125rem;
  }
  h2{
    font-family: 'UniversLightCn', Arial, sans-serif;
    font-size: 2rem;
    letter-spacing: 0.15rem;
    line-height: 2.5rem;
    margin-top: 2.5rem;
    margin-bottom: 0.625rem;
  }
  h3{
    font-family: 'UniversLightCn', Arial, sans-serif;
    font-size: 1.4rem;
    letter-spacing: 0.105rem;
    line-height: 2.313rem;
    margin-top: 2.813rem;
    margin-bottom: 0.625rem;
  }
  h4{
    font-family: 'UniversLightCn', Arial, sans-serif;
    font-size: 1.375rem;
    letter-spacing: 0,1031rem;
    line-height: 2.1875rem;
    margin-top: 2.8125rem;
    margin-bottom: 0.625rem;
  }
  p{
    font-family: 'UniversLight', Arial, sans-serif;
    font-size: 1.188em;
    letter-spacing: 0.05em;
    line-height: 2.3125rem;
    margin-top: 1.25rem;
    margin-bottom: 2.1875rem;
  }
  a{
    color: @black;
    text-decoration: underline !important;
    text-decoration-color: @blue !important;
  }
  a:hover{
    color: @blue !important;
    text-decoration: none !important;
  }

  // Table stylings
  table.ui.celled {
    p {
      margin: 0%;
      font-size: 1.063rem;
    }

    thead {
      height: 4.375rem;
      p{
        font-size: 1rem;
      }
    }

    td.center.aligned.middle.aligned {
      height: 3rem;
      padding: 0%;
    }
  }

  // Column block stylings
  #page-document .column-blocks-wrapper {
    ol,
    li,
    a {
      width: 300px;
      font-family: 'UniversLight';
      font-size: 1.125rem;
      letter-spacing: 0.056rem;

      line-height: 2.313rem;
      overflow-wrap: break-word;
    }

    h3 {
      margin-top: 2.813rem;
      margin-bottom: 0.625rem;
    }

    ul {
      padding-left: 1.188rem;
    }
  }

  // List styling
  #page-document li {
    padding-left: 0.5rem;
    font-family: 'UniversLight';
    font-size: 1.125rem;
    letter-spacing: 0.056rem;
    line-height: 2.313rem;
    overflow-wrap: break-word;
  }

  #page-document ul {
    padding-left: 1.188rem;
  }
}

@media only screen and(max-width: 768px) {
  .public-ui .content-area{
    h1{
      font-size: 2rem;
      line-height: 2.2rem;
      letter-spacing: 0.1875rem;
    }
    h2{
      font-size: 1.75rem;
      letter-spacing: 0.131rem;
    }
    h4{
      font-size: 1, 15rem;
      letter-spacing: 0, 0862rem;
    }
    p{
      font-size: 1rem;
      letter-spacing: 0.05rem;
    }

    #page-document{
      th,
      td {
        display: table-cell;
      }

      tr {
        display: table-row;
      }

      thead {
        display: table-header-group;
      }

      tbody {
        display: table-row-group;
      }
    }

    #page-document li{
      font-size: 1rem !important;
      word-wrap: break-word;
    }
    #page-document .column-blocks-wrapper{
      font-size: 1rem;
      ul{
        padding-left: 2.813rem;
      }
    }
  }
}

@media only screen and(max-width: 400px) {
.public-ui .content-area {
    h1 {
      font-size: 1.6rem;
      line-height: 2.2rem;
      letter-spacing: 0.1875rem;
    }

    h2 {
      font-size: 1.50rem;
      letter-spacing: 0.131rem;
    }

    h4 {
      font-size: 1rem;
      letter-spacing: 0, 0862rem;
    }

    p {
      font-size: 0.75rem;
      letter-spacing: 0.02rem !important;
      line-height: 1.15rem !important;
    }
    #page-document li {
      width: auto !important;
      font-size: 0.75rem !important;
      letter-spacing: 0.02rem !important;
      line-height: 1.15rem !important;
    }

    #page-document .column-blocks-wrapper {
      font-size: 0.75rem;

      ul {
        padding-left: 0.5rem;
      }
    }
  }
}
