div.logo {
  display: flex;
  height: 100%;
  align-items: center;
  align-items: center;
}

#logo-written.logo-written {
  height: 57px;
  padding: 22px 15px 42px;
  color: #7bb0e7 !important;
  font-family: 'UniversCn', Arial, sans-serif;
  font-size: 30px;
  -webkit-font-smoothing: antialiased;
  line-height: 20px;
  text-transform: uppercase;
  width: auto !important;
}

#writtenlogo {
  padding-left: 0px;
}

.ui.basic.segment .header .logo-nav-wrapper,
.tools-search-wrapper {
  height: 30px;
  justify-content: space-between;
  // padding-top: 22px;
  // padding-bottom: 20px;
}

#header-wrapper {
  width: 100%;
}

.header {
  flex-wrap: nowrap !important;
}

.tools-search-wrapper {
  max-width: 350px;
  align-self: center;
}

.navigation-language-wrapper {
  display: flex;
  flex-wrap: nowrap;
  // flex: 1 1 auto;
  // justify-content: flex-end;
}

.ui.pointing.secondary {
  align-content: space-around;
}

div.ui.basic.segment.header-wrapper {
  position: fixed !important;
  z-index: 998 !important;
  top: 0;
  padding: 0px !important;
  margin-bottom: 0px;
  background-color: #ffffff;
  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  /* height: 60px; */

  .ui.container.header-container {
    z-index: 99999 !important;
    width: 100% !important;
    height: 60px;
    padding-top: 14px;
    padding-right: 0px;
    padding-bottom: 14px;
    padding-left: 9px;
    border-bottom: 1px solid #e7e7e7;
    margin: 0% !important;
    background-color: #ffffff;
  }

  .logo {
    height: 25px !important;
    margin-right: 0px;
  }
}

// #header-wrapper .mobile-menu.mobile-menu-enter-done {
//   z-index: 9999;
// }

div.ui.basic.segment.header-wrapper.hide {
  top: -560px;
}

div.ui.pointing.secondary.stackable {
  margin: 0 !important;
  font-family: 'UniversCn', Arial, sans-serif;
  font-size: 17px;
  letter-spacing: 0.1em;
}

.mobile-menu-nav, .mobile-menu.mobile-menu-enter-done, .mobile-menu.mobile-menu-enter-active {
  padding-top: 0px !important;
}
.mobile-menu-nav > .ui.pointing.secondary.stackable.menu{
  flex-direction: column;
  text-align: left !important;
  width: 100%;
  align-items: flex-end !important;

  .item.simple, .tools-search-wrapper{
    align-self: flex-start;
    justify-content: flex-start !important;
    // width: 100%;
  }
  .search-tool{
    width: 100%;
    border-bottom: 0.5px solid #e7e7e7 !important;
    display: flex;
    order: -1;
    // flex-direction: column-reverse;
    justify-content: flex-start;
    padding-bottom: 0px;
  }
  .tools-search-wrapper{
    width: 100%;
    padding-bottom: 0px;
    // align-self: flex-start;
    .search{
      align-self: flex-start;
      padding-bottom: 0px;
    }
    .language-selector-wrapper, .ui.form{
      border-left: none;
      align-self: flex-start;
    }
    .ui.form{
      .field.searchbox > button{
        margin-left: 0px;
        svg{
          padding-bottom: 0% !important;
        }
      }
    }
  }
}

div.menu.transition {
  right: 0% !important;
  left: auto !important;
  min-width: 238px !important;
  padding: 22px 0px 18px !important;
  font-family: 'UniversLight', Arial, sans-serif;
  border-radius: 0% !important;

  div.item {
    padding-bottom: 0% !important;
    margin-bottom: 0% !important;
  }
}
div.menu.transition.dropdownContentPage, div.menu.transition.item.simple.language-selector_dropdown{
  left: auto !important;
}

div.menu.transition {
  border-top: 1px solid #7bb0e7 !important;
}

nav#navigation.navigation {
  height: 60px;

  div,
  a {
    color: #000000 !important;

    :hover {
      color: #7bb0e7 !important;
    }
  }
}

div#inhoudDropdown {
  padding: 6px 35px !important;
}

.item.simple {
  margin-top: auto !important;
  margin-bottom: auto !important;
  // width: auto;
  padding-top: 10px !important;
  padding-bottom: 18px !important;
  cursor: pointer;
  letter-spacing: 1.7px;
  outline-offset: -2px;
  text-transform: uppercase;
  margin-right: 0% !important;
  padding-left: 22px !important;
  padding-right: 22px !important;
}
.mobile-menu-nav a.item.simple{
  padding-left: 22px !important;
  padding-right: 15px !important;
}
a.item.simple{
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.item.simple.language-selector{
  margin-right: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.ui.pointing.secondary.large > .item.simple, .language-selector-wrapper > .ui.dropdown.item.simple{
  padding-bottom: 22px !important;
  padding-top: 16px !important;
  margin-top: 0% !important;
  margin-bottom: 0% !important;
}

.divider.text {
  padding-right: 9px;
}

.ui.item.simple.dropdown svg {
  padding-right: 2px !important;
  padding-left: 6px !important;
}

.title svg {
  padding-top: 3px !important;
  padding-right: 2px !important;
  padding-left: 6px !important;
}

.dropdown.item > .menu {
  margin-top: 0% !important;
}

a#dropdownItemA {
  min-width: 288px !important;
  padding: 8px 29px !important;
  border: none;
  margin-top: 0px !important;
  margin-right: 0px !important;
  margin-bottom: 0px !important;
  font-size: 17px !important;
  letter-spacing: 1.7px !important;

  a {
    line-height: 20px !important;
  }
}

#dropdownItemA:hover {
  background-color: #ffffff !important;
  color: #7bb0e7;
}

.mobile-menu {
  position: absolute !important;
  top: 59px !important;
  height: auto !important;
}

#navigation .MuiPaper {
  .MuiAccordionSummary-content {
    color: #808080 !important;
  }
  .MuiAccordionDetails-root{
    a{
      padding-top: 15px;
    }
  }
  .MuiAccordionSummary-content svg {
    padding-top: 3px !important;
    padding-right: 2px !important;
    padding-left: 6px !important;
  }
}

.mobile-menu-nav {
  display: flex !important;
  width: 100% !important;
  flex-direction: column !important;
  align-items: flex-start !important;
  justify-content: flex-start !important;
  border: 1px solid #e7e7e7;
  // padding-top: 20px !important;
  // padding-bottom: 15px;
  // padding-left: 22px !important;
  font-family: 'UniversCn', Arial, sans-serif !important;
  letter-spacing: 0.1em;
  // height: 350px !important;

  .item.simple {
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }
  .MuiPaper.languageselector{
    align-self: flex-start;
    border: 0px !important;
    padding-top: 22px;
    padding-bottom: 17px;
    .MuiPaper-root{
      border: 0px !important;
      box-shadow: none ;
      text-transform: uppercase;
      padding-left: 22px;

      .MuiAccordionDetails-root{
        padding-left: 35px;
        font-family: 'UniversLight';

      }
    }

  }

  div {
    padding-bottom: 5px;
    font-size: 17px !important;

    .title {
      font-family: 'UniversCn', Arial, sans-serif !important;
    }


    .content {
      padding-top: 0px !important;
      padding-bottom: 0px !important;
      margin-left: 15px;
      font-family: 'UniversLight', Arial, sans-serif !important;
    }
  }
  .MuiPaper-root{
    padding-top: 0% !important;
    padding-bottom: 0% !important;
    flex-direction: column;
    // width: 100%;
  }
  .MuiCollapse-root, .MuiCollapse-wrapper, .MuiCollapse-wrapperInner, .MuiAccordion-region{
    padding-bottom: 0%;
  }
  .MuiButtonBase-root{
    min-height: 10px !important;
    align-self: flex-start;
    padding-top: 5px;
    padding-left: 0%;
  }
  .MuiCollapse-root{
    align-self: flex-start;
  }
  .MuiAccordionSummary-content{
    margin: 0% !important;

  }
  .MuiAccordionSummary-expandIconWrapper>svg {
    width: 12px;
    height: 12px;
    padding: 0% !important;
  }
  .MuiAccordionDetails-root{
    display: flex;
    flex-direction: column;
    padding-top: 0%;
    padding-bottom: 0%;
    #dropdownItemA.accordion.item.simple{
      padding-left: 32px !important;
      justify-content: flex-start !important;
      text-transform: none !important;
      font-family: 'UniversLight';
      padding-top: 6px !important;
      padding-bottom: 6px !important;
    }
  }

  .accordion.ui.accordion .title p {
    width: 300px !important;
  }

  div.active.title {
    color: #7bb0e7 !important;
    padding-bottom: 10px;
  }

  div.ui.secondary.vertical.menu {
    width: 200px;
    padding-top: 45px;
    padding-left: 30px;

    a.item {
      text-align: start;
    }
  }
}

.hamburger {
  padding: 0% !important;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 23px !important;
  height: 2px !important;
  background-color: #808080 !important;
}

span.hamburger-box {
  height: 45px;
}

.hamburger-inner::before {
  top: -6px !important;
}

.hamburger-inner::after {
  bottom: -6px !important;
}

.hamburger.hamburger--spin.is-active {
  .hamburger-inner::before {
    top: 0px !important;
  }

  .hamburger-inner::after {
    bottom: 0px !important;
  }
}

.accordion.ui {
  // width: 300px;
  // padding-top: 5px;
  // letter-spacing: 0.1em;
  // line-height: 1.5em;
  // text-align: left;
  align-self: flex-start !important;
}
.ui.menu:not(.vertical) .item{
  align-items: flex-start !important;
}

.accordion.ui.item.simple{
  flex-direction: column;
  align-content: flex-start;
  border: none;
  .active.title, .active.content{
    align-self: flex-start;
  }
  .title{
    // padding-left: 16px;
    padding-top: 0px !important;
    padding-bottom: 0px;
  }
  .active.title{
    padding-bottom: 10px !important;
  }
}

#navigation .mobile-menu-nav .ui.pointing.secondary{
  .accordion.ui.item.simple{
    // padding-bottom: 0% !important;
  }
  .active.title {
    color: #7bb0e7 !important;
  }
  .ui.segment{
    width: 100%;
    border: none;
    box-shadow: none;
    align-self: flex-start;
    padding: 0%;
    margin: 0%;
    border-top: 1px solid #e7e7e7;
    // padding-top: 10px;
    .ui.pointing.secondary{
      padding: 0% !important;
    }
    .accordionbreadcrumblist{
      padding-left: 0%;
      width: auto !important;

      a.accordion.item.simple{
        padding-left: 18px !important;
      }
    }
    ul {
      list-style-type: none;
      margin: 0% !important;
    }
    li a{
      font-family: "UniversLight" !important;
      font-size: 17px !important;
      text-transform: none;
      padding-top: 5px !important;
      padding-bottom: 5px !important;
    }
    .title{
      color: #808080 !important;
    }
  }
}

i.dropdown.icon,
i.dropdown.icon::before {
  display: none;
}

#dropdownItemA.active {
  color: #7bb0e7 !important;
  background-color: #ffffff !important;
}

#dropdownItemA.accordion.item.simple {
  padding-left: 18px !important;
  justify-content: flex-start !important;
  text-transform: none !important;
  font-family: 'UniversLight';
  padding-top: 6px !important;
  padding-bottom: 6px !important;
}

#header-wrapper .mobile-menu-enter.mobile-menu-enter-active, #header-wrapper .mobile-menu-exit.mobile-menu-exit-active,
#header-wrapper .mobile-menu.mobile-menu-enter-done {
  z-index: -1 !important;
}

.mobile-menu-enter {
  transform: translate(0%, -100%);
}

.mobile-menu-enter.mobile-menu-enter-active {
  transform: translate(0%, 0%);
  transition: transform 0.5s cubic-bezier(0.09, 0.11, 0.24, 0.91);
}

.mobile-menu-exit {
  transform: translate(0%, 0%);
  transition: transform 0.5s cubic-bezier(0.09, 0.11, 0.24, 0.91);
}

.mobile-menu-exit.mobile-menu-exit-active {
  transform: translate(0%, -100%);
  transition: transform 0.5s cubic-bezier(0.09, 0.11, 0.24, 0.91);
}

body.has-toolbar .mobile-menu {
  padding-top: 20px !important;
}




/* body.has-toolbar-collapsed .mobile-menu {
  padding-top: 20px;
} */

@media only screen and (max-width: 767px) {
  #writtenlogo {
    padding: 22px 15px 35px 6px !important;
  }
}

// @media only screen and (max-width: 1224px) {
//   nav#navigation.navigation {
//     margin-top: auto;
//   }
// }
