#header-wrapper{
  padding: 0%;
  z-index: 9 !important;

  max-width: 100vw;
}

.logo-nav-wrapper{
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  background-color: @white;
  border-bottom: 1px solid @grey;
}

#logo-written {
  font-size: 30px;
  padding: 11px 0 6px 25px ;
}

#navigation .ui.secondary.pointing.menu{
  padding: 0;
}

// Here is for the hiding action
.is-anonymous {
  .ui.basic.segment.header-wrapper {
    position: fixed !important;
    width: 100%;
    top: 0;
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  .ui.container.header-container {
    z-index: 99999 !important;
    background-color: @white;
  }
  }
  .ui.basic.segment.header-wrapper.hide {
    top: -560px;
  }
  .content-are{
    margin-top: 60px;
  }
}
// End of hiding action
