div.logo {
  height: 100%;
  align-items: center;
  display: flex;
  align-items: center;
}
a.logo-written {
  font-family: 'UniversCn', Arial, sans-serif;
  color: #7bb0e7 !important;
  font-size: 30px;
  padding: 22px 15px 42px;
  line-height: 20px;
  height: 57px;
  -webkit-font-smoothing: antialiased;
}

.ui.basic.segment .header .logo-nav-wrapper {
  justify-content: space-between;
  height: 30px;
}

#header-wrapper{
    width: 100%;
}

div.ui.basic.segment.header-wrapper {
  margin-bottom: 0px;
  background-color: #ffffff;
  position: fixed !important;
  top: 0;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  padding: 0px !important;
  z-index: 998 !important;

  
  /* height: 60px; */

  .ui.container.header-container {
    border-bottom: 1px solid #c3c3c3;
    width: 100% !important;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 9px;
    padding-right: 15px;
    margin: 0% !important;
    background-color: #ffffff;
    z-index: 99999 !important;
    height: 60px;
  }
  .logo {
    height: 25px !important;
  }
}
#header-wrapper .mobile-menu.mobile-menu-enter-done{
    z-index: 9999;
  }

div.ui.basic.segment.header-wrapper.hide {
  top: -560px;
}

div.ui.pointing.secondary.stackable {
  font-size: 17px;
  font-family: 'UniversCn', Arial, sans-serif;
  letter-spacing: 0.1em;
}

div.menu.transition {
  font-family: 'UniversLight', Arial, sans-serif;
  right: 0% !important;
  left: auto !important;
  padding: 22px 0px 18px !important;
  min-width: 238px !important;
  

  div.item {
    padding-bottom: 0% !important;
    margin-bottom: 0% !important;
  }
}

div.menu.transition {
  border-top: 1px solid #7bb0e7 !important;
}

nav#navigation.navigation {
  height: 60px;
  div,
  a {
    color: #000000;
    :hover {
      color: #7bb0e7;
    }
  }
}
div#inhoudDropdown {
  padding: 6px 35px !important;
}
.ui.pointing.secondary > * {
  /* height: 58px;
  padding-top: 10px !important;
  padding-bottom: 0px !important;
  border-bottom: 0px !important; */
}
.item.simple {
  width: auto;
  outline-offset: -2px;
  padding: 22px 22px 20px !important;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1.7px;
  margin-right: 0px !important;
}
.divider.text {
  padding-right: 9px;
}

.ui.item.simple.dropdown svg {
  padding-left: 6px !important;
  padding-right: 2px !important;
}

.title svg {
  padding-left: 6px !important;
  padding-right: 2px !important;
  padding-top: 3px !important;
}

.dropdown.item > .menu {
  margin-top: 0% !important;
}

div#dropdownItemA {
  margin-bottom: 0px !important;
  margin-top: 0px !important;
  margin-right: 0px !important;
  min-width: 288px !important;
  padding: 6px 29px !important;
  letter-spacing: 1.7px !important;
  font-size: 17px !important;
  border: none;
  a {
    line-height: 20px !important;
  }
}
#dropdownItemA:hover {
  color: #7bb0e7;
  background-color: #ffffff !important;
}

.mobile-menu {
  top: 59px !important;
  height: auto !important;
  position: absolute !important;
}

.mobile-menu-nav {
  display: flex !important;
  flex-direction: column !important;
  width: 100% !important;
  padding-left: 22px !important;
  padding-top: 20px !important;
  padding-bottom: 15px;
  justify-content: flex-start !important;
  align-items: flex-start !important;
  font-family: 'UniversCn', Arial, sans-serif !important;
  letter-spacing: 0.1em;

  div {
    padding-bottom: 5px;
    font-size: 17px !important;

    a.item.simple {
      padding-left: 0% !important;
    }

    .title {
      font-family: 'UniversCn', Arial, sans-serif !important;
    }
    .content {
      font-family: 'UniversLight', Arial, sans-serif !important;
      margin-left: 31px;
      padding-bottom: 0px !important;
      padding-top: 0px !important;
    }
  }

  .accordion.ui.accordion .title p {
    width: 300px !important;
  }

  div.active.title {
    color: #7bb0e7 !important;
  }

  div.ui.secondary.vertical.menu {
    padding-top: 45px;
    padding-left: 30px;
    width: 200px;
    a.item {
      text-align: start;
    }
  }
}

.hamburger {
  padding: 0% !important;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  height: 2px !important;
  width: 23px !important;
  background-color: #808080 !important;
}

span.hamburger-box {
  height: 45px;
}

.hamburger-inner::before {
  top: -6px !important;
}
.hamburger-inner::after {
  bottom: -6px !important;
}

.hamburger.hamburger--spin.is-active {
  .hamburger-inner::before {
    top: 0px !important;
  }
  .hamburger-inner::after {
    bottom: 0px !important;
  }
}

.accordion.ui {
  width: 300px;
  text-align: left;
  padding-top: 5px;
  letter-spacing: 0.1em;
  line-height: 1.5em;
}

i.dropdown.icon,
i.dropdown.icon::before {
  display: none;
}

.mobile-menu-enter {
  transform: translate(0%, -100%);
}

.mobile-menu-enter.mobile-menu-enter-active {
  transform: translate(0%, 0%);
  transition: transform 0.5s cubic-bezier(0.09, 0.11, 0.24, 0.91);
}

.mobile-menu-enter-done {
}

.mobile-menu-exit {
  transform: translate(0%, 0%);
  transition: transform 0.5s cubic-bezier(0.09, 0.11, 0.24, 0.91);
}

.mobile-menu-exit.mobile-menu-exit-active {
  transform: translate(0%, -100%);
  transition: transform 0.5s cubic-bezier(0.09, 0.11, 0.24, 0.91);
}

body.has-toolbar .mobile-menu {
  padding-top: 20px !important;
}

/* body.has-toolbar-collapsed .mobile-menu {
  padding-top: 20px;
} */

@media only screen and (max-width: 767px) {
  #writtenlogo {
    padding: 22px 15px 35px 6px !important;
  }
}