div.logo {
  display: flex;
  height: 100%;
  align-items: center;
  align-items: center;
  margin-right: 25px;
}

a.logo-written {
  height: 57px;
  padding: 22px 15px 42px;
  color: #7bb0e7 !important;
  font-family: 'UniversCn', Arial, sans-serif;
  font-size: 30px;
  -webkit-font-smoothing: antialiased;
  line-height: 20px;
  text-transform: uppercase;
}

#writtenlogo {
  padding-left: 0px;
}

.ui.basic.segment .header .logo-nav-wrapper,
.tools-search-wrapper {
  height: 30px;
  justify-content: space-between;
  // padding-top: 22px;
  // padding-bottom: 20px;
}

#header-wrapper {
  width: 100%;
}

.header {
  flex-wrap: nowrap !important;
}

.tools-search-wrapper {
  max-width: 350px;
  align-self: center;
}

.navigation-language-wrapper {
  display: flex;
  flex-wrap: nowrap;
  // flex: 1 1 auto;
  justify-content: flex-end;
}

.ui.pointing.secondary {
  align-content: space-around;
}

div.ui.basic.segment.header-wrapper {
  position: fixed !important;
  z-index: 998 !important;
  top: 0;
  padding: 0px !important;
  margin-bottom: 0px;
  background-color: #ffffff;
  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  /* height: 60px; */

  .ui.container.header-container {
    z-index: 99999 !important;
    width: 100% !important;
    height: 60px;
    padding-top: 14px;
    padding-right: 0px;
    padding-bottom: 14px;
    padding-left: 9px;
    border-bottom: 1px solid #c3c3c3;
    margin: 0% !important;
    background-color: #ffffff;
  }

  .logo {
    height: 25px !important;
  }
}

#header-wrapper .mobile-menu.mobile-menu-enter-done {
  z-index: 9999;
}

div.ui.basic.segment.header-wrapper.hide {
  top: -560px;
}

div.ui.pointing.secondary.stackable {
  margin: 0 !important;
  font-family: 'UniversCn', Arial, sans-serif;
  font-size: 17px;
  letter-spacing: 0.1em;
}

div.menu.transition {
  right: 0% !important;
  left: auto !important;
  min-width: 238px !important;
  padding: 22px 0px 18px !important;
  font-family: 'UniversLight', Arial, sans-serif;
  border-radius: 0% !important;

  div.item {
    padding-bottom: 0% !important;
    margin-bottom: 0% !important;
  }
}
div.menu.transition.dropdownContentPage, div.menu.transition.item.simple.language-selector_dropdown{
  left: auto !important;
}

div.menu.transition {
  border-top: 1px solid #7bb0e7 !important;
}

nav#navigation.navigation {
  height: 60px;

  div,
  a {
    color: #000000;

    :hover {
      color: #7bb0e7;
    }
  }
}

div#inhoudDropdown {
  padding: 6px 35px !important;
}

.item.simple {
  margin-top: auto !important;
  margin-bottom: auto !important;
  // width: auto;
  padding-top: 22px !important;
  padding-bottom: 18px !important;
  cursor: pointer;
  letter-spacing: 1.7px;
  outline-offset: -2px;
  text-transform: uppercase;
  margin-right: 0% !important;
  padding-left: 22px !important;
  padding-right: 22px !important;

}
.item.simple.language-selector{
  margin-right: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.divider.text {
  padding-right: 9px;
}

.ui.item.simple.dropdown svg {
  padding-right: 2px !important;
  padding-left: 6px !important;
}

.title svg {
  padding-top: 3px !important;
  padding-right: 2px !important;
  padding-left: 6px !important;
}

.dropdown.item > .menu {
  margin-top: 0% !important;
}

a#dropdownItemA {
  min-width: 288px !important;
  padding: 8px 29px !important;
  border: none;
  margin-top: 0px !important;
  margin-right: 0px !important;
  margin-bottom: 0px !important;
  font-size: 17px !important;
  letter-spacing: 1.7px !important;

  a {
    line-height: 20px !important;
  }
}

#dropdownItemA:hover {
  background-color: #ffffff !important;
  color: #7bb0e7;
}

.mobile-menu {
  position: absolute !important;
  top: 59px !important;
  height: auto !important;
}

.mobile-menu-nav {
  display: flex !important;
  width: 100% !important;
  flex-direction: column !important;
  align-items: flex-start !important;
  justify-content: flex-start !important;
  padding-top: 20px !important;
  padding-bottom: 15px;
  padding-left: 22px !important;
  font-family: 'UniversCn', Arial, sans-serif !important;
  letter-spacing: 0.1em;

  div {
    padding-bottom: 5px;
    font-size: 17px !important;

    a.item.simple {
      padding-left: 0% !important;
    }

    .title {
      font-family: 'UniversCn', Arial, sans-serif !important;
    }

    .content {
      padding-top: 0px !important;
      padding-bottom: 0px !important;
      margin-left: 31px;
      font-family: 'UniversLight', Arial, sans-serif !important;
    }
  }

  .accordion.ui.accordion .title p {
    width: 300px !important;
  }

  div.active.title {
    color: #7bb0e7 !important;
  }

  div.ui.secondary.vertical.menu {
    width: 200px;
    padding-top: 45px;
    padding-left: 30px;

    a.item {
      text-align: start;
    }
  }
}

.hamburger {
  padding: 0% !important;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 23px !important;
  height: 2px !important;
  background-color: #808080 !important;
}

span.hamburger-box {
  height: 45px;
}

.hamburger-inner::before {
  top: -6px !important;
}

.hamburger-inner::after {
  bottom: -6px !important;
}

.hamburger.hamburger--spin.is-active {
  .hamburger-inner::before {
    top: 0px !important;
  }

  .hamburger-inner::after {
    bottom: 0px !important;
  }
}

.accordion.ui {
  width: 300px;
  padding-top: 5px;
  letter-spacing: 0.1em;
  line-height: 1.5em;
  text-align: left;
}

i.dropdown.icon,
i.dropdown.icon::before {
  display: none;
}

#dropdownItemA.active {
  color: #7bb0e7 !important;
  background-color: #ffffff !important;
}

.mobile-menu-enter {
  transform: translate(0%, -100%);
}

.mobile-menu-enter.mobile-menu-enter-active {
  transform: translate(0%, 0%);
  transition: transform 0.5s cubic-bezier(0.09, 0.11, 0.24, 0.91);
}

.mobile-menu-exit {
  transform: translate(0%, 0%);
  transition: transform 0.5s cubic-bezier(0.09, 0.11, 0.24, 0.91);
}

.mobile-menu-exit.mobile-menu-exit-active {
  transform: translate(0%, -100%);
  transition: transform 0.5s cubic-bezier(0.09, 0.11, 0.24, 0.91);
}

body.has-toolbar .mobile-menu {
  padding-top: 20px !important;
}




/* body.has-toolbar-collapsed .mobile-menu {
  padding-top: 20px;
} */

@media only screen and (max-width: 767px) {
  #writtenlogo {
    padding: 22px 15px 35px 6px !important;
  }
}
