.header-wrapper{
  .tools-search-wrapper{
    height: 60px;
    align-self: auto !important;
    margin: 0% !important;
    padding-left: 15px;
  }
  .language-selector-wrapper{
    border-left: 1px solid @grey;
    padding-left: 23px;
    padding-right: 14px;
    margin: 0% !important;
    position: relative;

    .ui.dropdown.item.simple {
      margin: 0% !important;
    }

    a {
      margin-left: auto;
      margin-right: auto;
      padding: 6px 4px;
    }
  }

  .search form{
    border-left: 1px solid @grey;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    svg{
      padding-top: 20px !important;
      padding-bottom: 15px !important;
      font-weight: bolder !important;
    }
  }
  .ui.form .searchbox.field{
    border-left: 0px !important;
    padding-left: 6px;
    padding-right: 18px;
    width: 90px;
    button{
      margin-left: auto;
      margin-right: auto;
    }
  }
  .language-selector-wrapper, .search{
    height: 60px;
  }
  .search svg{
    color: @grey-darkest !important;
  }

  #language-selector_dropdown.menu.transition {
    position: absolute;
    min-width: 87px !important;
    right: -15px;
    left: -24px;
    border-top: 1px solid @blue;
  }

  .ui.form .searchbox.field{
    padding: 0;
  }

  #navigation .menu.transition.language-selector_dropdown {
    display: flex !important;
    font-family: 'UniversLight', 'Helvetica Neue', Helvetica, sans-serif;
    padding-right: 17px !important;
    a{
      color: @black;
    }

    ::after{
      display: none;
    }
  }
}
