.tools-search-wrapper{
  height: 60px;
}
.language-selector-wrapper{
  border-left: 1px solid #c3c3c3;
  padding-left: 23px;
  padding-right: 14px;
  margin: 0% !important;
}
.tools-search-wrapper{
  margin: 0% !important;
}
.search form{
  border-left: 1px solid #c3c3c3;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  svg{
    padding-top: 20px !important;
    padding-bottom: 22px !important;
    font-weight: bolder !important;
  }
}
.ui.form .searchbox.field{
  border-left: 0px !important;
  padding-left: 18px;
  padding-right: 18px;
  width: 90px;
  button{
    margin-left: auto;
    margin-right: auto;
  }
}
.language-selector-wrapper, .search{
  height: 59px;
}
.search svg{
  color: #808080 !important;
}
.language-selector .divider.text {
  color: #808080 !important;
}
.language-selector-wrapper{
  position: relative;
}
#language-selector_dropdown{
  padding-right: 17px !important;
}
#language-selector_dropdown.menu.transition {
  position: absolute;
  min-width: 87px !important;
  right: -15px !important;
  // top: 0px;
  border-top: 1px solid #7bb0e7;
}
.language-selector-wrapper {
  a {
    margin-left: auto;
    margin-right: auto;
    padding: 6px 4px;
  }
}


