# syntax=docker/dockerfile:1
ARG PLONE_VERSION=6.0.3
FROM plone/plone-backend:${PLONE_VERSION}

LABEL maintainer="INTK <cihan@itsnotthatkind.org>" \
      org.label-schema.name="zeeuwsmuseumwebsite-acceptance" \
      org.label-schema.description="zeeuwsmuseumwebsite backend acceptance image." \
      org.label-schema.vendor="INTK"

ENV ZSERVER_HOST=0.0.0.0
ENV ZSERVER_PORT=55001
ENV CONFIGURE_PACKAGES="plone.restapi,plone.volto,plone.volto.cors,zeeuwsmuseumwebsite"
ENV APPLY_PROFILES="zeeuwsmuseumwebsite:default"
RUN ./bin/pip install "plone.app.robotframework==2.0.0a6" "plone.app.testing[robot]==7.0.0a3"

# Add local code
COPY . .

# Install local requirements and fix permissions
RUN ./bin/pip install mxdev \
    && mv requirements-docker.txt requirements.txt \
    && ./bin/mxdev -c mx.ini \
    && ./bin/pip install -r requirements-mxdev.txt \
    && chown -R plone: /app

CMD ["./bin/robot-server",  "plone.app.robotframework.testing.VOLTO_ROBOT_TESTING"]
