.navigation,
.tools {
  .ui.secondary.pointing.menu {
    margin: 0%;
    .item {
      @media only screen and (min-width: @largestTabletScreen) {
        padding: 22px 0 16px;
        margin: 0 22px 0 22px;
        border: 0;
      }
    }
  }
}

div.ui.pointing.secondary.stackable {
  font-size: 17px;
  letter-spacing: 0.1em;
  align-items: center;
  max-height: 60px;

  .divider.text {
    padding-right: 9px;
  }
}

#navigation .ui.menu .item,
#dropdownItemA {
  color: @black !important;

  :hover {
    color: @blue !important;
    background: @white !important;
  }
 }

.ui.menu{
  font-family: 'UniversCn', Arial, sans-serif;
  margin-top: 0;
  #dropdownItemA {
    font-family: 'UniversLight', 'Helvetica Neue', Helvetica, sans-serif;
  }
  svg {
    padding: 0 6px 0 2px
  }
}

.ui.menu .ui.dropdown .menu>.active.item {
  background: @white !important;
  font-weight: normal !important;
  color: @dropdownActiveItemColor !important;
  border: none;
}
.ui.secondary.menu .dropdown.item>.menu{
  margin: 0em;
  left: -25px;
  padding: 22px 0px 18px;

}
#dropdownItemA {
  padding: 6px 29px 6px 18px !important;
}


//Styling of the Hamburger Menu icon
.hamburger {
  padding: 0% !important;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 23px !important;
  height: 2px !important;
  background-color: #808080 !important;
}

.hamburger-wrapper.mobile {
  height: 100%;
  padding-top: 10px !important;
}

span.hamburger-box {
  height: 45px;
}

.hamburger-inner::before {
  top: -6px !important;
}

.hamburger-inner::after {
  bottom: -6px !important;
}

.hamburger.hamburger--spin.is-active {
  .hamburger-inner::before {
    top: 0px !important;
  }

  .hamburger-inner::after {
    bottom: 0px !important;
  }
}
.hamburger-wrapper.mobile {
  position: relative;
  z-index: 5;
  padding-top: 0;
}
//end of styling of the Hamburger Menu icon
