@import 'globals.less';

@addon: 'volto-addons';
@addontype: 'imagecard';
@addonelement: 'carousel';

.loadAddonVariables();

& {
  .slide-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    // background: @slideOverlayBackground;
    // opacity: @slideOverlayOpacity;

    @media (max-width: 600px) {
      // background: @slideOverlayMobileBackground;
    }
  }

  .slider-wrapper {
    position: relative;
    overflow: hidden;
    width: 0;
    min-width: 100%;
    // max-width: 100%;
    // width: 100%;
    height: @sliderWrapperHeight;

    @media (max-width: 600px) {
      height: @sliderWrapperMobileHeight;
    }

    .slider-slide {
      .slide-img {
        height: @slideImgHeight;
        background-position: center;
        background-size: cover;
      }

      .slider-caption {
        // position: absolute;
        // right: @slideBodyRightPosition;
        // bottom: @slideBodyBottomPosition;
        // left: @slideBodyLeftPosition;
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 70px;
        box-sizing: border-box;
        padding-left: 40px;
        background-color: #00000099;
        word-wrap: break-word;
        display: flex;
        align-items: center;

        @media (max-width: 600px) {
          // bottom: @slideBodyBottomMobilePosition;
        }
      }

      .slide-body {
        color: @slideBodyColor;
        text-align: left;
        display: flex;
        flex-direction: row;

        .slide-title {
          color: #ffffff99;
          font-family: 'UniversCn', Arial, sans-serif;
          font-size: 19.008px;
          letter-spacing: 0.9504px;
          line-height: 25px;
          text-transform: none;
          margin-top: unset !important;
          margin-bottom: unset !important;
          padding-right: 3px;

          @media (max-width: 768px) {
            // padding-left: 20px !important;
            font-size: 1rem !important;
            letter-spacing: 0.05em !important;
            line-height: 1rem !important;
          }
        }

        .slide-description,
        .slide-description > p {
          color: #ffffff99;
          font-family: 'UniversCn', Arial, sans-serif;
          font-size: 19.008px;
          letter-spacing: 0.9504px;
          line-height: 25px;
          text-transform: none;
          margin-top: unset !important;
          margin-bottom: unset !important;
          padding-right: 3px;
          @media (max-width: 768px) {
            font-size: 1rem !important;
            letter-spacing: 0.05em !important;
            line-height: 1rem !important;
          }
        }

        > a {
          color: @slideDescriptionLinkColor;
        }
      }

      .slide-copyright {
        color: #ffffff99;
        font-family: 'UniversCn', Arial, sans-serif;
        font-size: 19.008px;
        letter-spacing: 0.9504px;
        line-height: 25px;
        text-transform: none;
        margin-top: unset !important;
        margin-bottom: unset !important;
        padding-right: 3px;

        p{
          color: #ffffff99;
          font-family: 'UniversCn', Arial, sans-serif;
          font-size: 19.008px;
          letter-spacing: 0.9504px;
          line-height: 25px;
          text-transform: none;
          margin-top: unset !important;
          margin-bottom: unset !important;
        }

        @media (max-width: 768px) {
          font-size: 1rem !important;
          letter-spacing: 0.05em !important;
          line-height: 1rem !important;
        }
      }
    }
  }

  .image-gallery-slide-wrapper {
    position: relative;
  }

  .image-gallery-custom-left-nav,
  .image-gallery-custom-right-nav {
    top: unset;
    bottom: @imageGalleryNavBottomPosition;

    @media screen and (max-width: 600px) {
      bottom: @imageGalleryNavMobileBottomPosition;
    }

    @media screen and (max-width: 480px) {
      bottom: @imageGalleryNavSmallMobileBottomPosition;
    }
  }

  .image-gallery-fullscreen-button:hover::before,
  .image-gallery-custom-left-nav:hover::before,
  .image-gallery-play-button:hover::before,
  .image-gallery-custom-right-nav:hover::before {
    color: @imageGalleryButtonsColor;
  }

  .image-gallery-slides {
    white-space: normal !important;
  }
}

.slider-slide {
  position: relative;
}

.slider-arrow {
  position: relative;
  right: 0;
  bottom: 57%;
  left: 0;
  margin-right: auto;
  margin-left: auto;

  .left-arrow,
  .right-arrow {
    position: absolute;
    // border: 0;
    // margin-bottom: 0;
    // appearance: none;
    // background-color: transparent;
    // color: @sliderArrowColor;
    border: none;
    cursor: pointer;
    width: 80px;
    height: 80px;
    background-color: rgb(0, 0, 0);
    color: rgb(64, 64, 64);
    opacity: 0.6;
  }

  .left-arrow {
    left: 7px;
  }

  .right-arrow {
    right: 7px;
  }

  @media (max-width: 600px) {
    bottom: @sliderArrowMobileBottomPosition;
  }
}

.full-width {
  position: relative;
  right: 50%;
  left: 50%;
  width: 100vw !important;
  max-width: initial !important;
  margin-right: -50vw !important;
  margin-left: -50vw !important;
}

.slick-prev:before,
.slick-next:before {
  color: #ccc;
}

.loadAddonOverrides();
