@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

.colored-cards-slider {
  position: relative;
  margin-bottom: 2em;

  .slick-slide {
    width: 250px;
  }

  &:before {
    top: 0;
    height: 110%;
    transform: none;
  }
}

.colored-cards:before,
.colored-cards-slider:before {
  position: absolute;
  top: 50%;
  right: 50%;
  left: 50%;
  width: 110vw !important;
  max-width: none !important;
  height: 90%;
  margin-right: -50vw !important;
  margin-left: -50vw !important;
  background-color: @white;
  content: '';
  transform: translateY(-50%);
}

.colored-cards-slider:before {
  height: 100%;
}

.colored-cards-slider {
  padding: 1em 0 2.5em 0;

  .slick-track {
    > .slick-slide:nth-child(6n + 1) .listing-card {
      .colorThemeSunny();
    }

    > .slick-slide:nth-child(6n + 2) .listing-card {
      .colorThemeMint();
    }

    > .slick-slide:nth-child(6n + 3) .listing-card {
      .colorThemeGray();
    }

    > .slick-slide:nth-child(6n + 4) .listing-card {
      .colorThemeOrange();
    }

    > .slick-slide:nth-child(6n + 5) .listing-card {
      .colorThemePeach();
    }

    > .slick-slide:nth-child(6n + 6) .listing-card {
      .colorThemeYellow();
    }
  }
}

#main .colored-cards {
  > .ui.container {
    padding: 0 !important;
  }
}

.colored-cards {
  position: relative;

  .listing-column {
    position: relative;

    .default-card {
      min-height: 500px;
    }
  }

  .masonry-grid_column {
    .listing-column {
      margin-top: 120px;
      margin-bottom: 0;
    }
  }

  .masonry-grid_column:first-child {
    > .listing-column:nth-child(2n + 1) {
      .listing-card {
        .colorThemeSunny();
      }
    }

    .listing-column:first-child {
      margin-top: 0;
    }

    > .listing-column:nth-child(2n + 2) {
      .listing-card {
        .colorThemeOrange();
      }
    }

    .listing-column:not(:first-child) {
      margin-top: 120px;
    }
  }

  .masonry-grid_column:nth-child(2) {
    > .listing-column:nth-child(2n + 1) {
      .listing-card {
        .colorThemeMint();
      }
    }

    > .listing-column:nth-child(2n + 2) {
      .listing-card {
        .colorThemePeach();
      }
    }

    .listing-column:first-child {
      margin-top: 180px;
    }
  }

  .masonry-grid_column:nth-child(3) {
    > .listing-column:nth-child(2n + 1) {
      .listing-card {
        .colorThemeGray();
      }
    }

    > .listing-column:nth-child(2n + 2) {
      .listing-card {
        .colorThemeYellow();
      }
    }

    .listing-column:first-child {
      margin-top: 40px;
    }
  }
}

body[data-theme='contrast-mode'] {
  .colored-cards.card-listing {
    .slick-slide,
    .listing-column {
      .listing-card {
        background-color: #e9e9e9 !important;

        a {
          color: @black !important;
        }
      }
    }
  }
}
